# GITHUBACTIONS-Project-3

./: Dockerfile  README.md  pom.xml
.github/workflows/: deployment.yaml
src/main/java/com/example/controller/: HomeController.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
